# Database configuration
DB_DIALECT=postgres
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Debug Service Flags
DEBUG_DBSERVICE=false
DEBUG_CRYPTOSERVICE=flase
DEBUG_AUTHSERVICE=true
DEBUG_USERSERVICE=true
DEBUG_COMPANYSERVICE=true

# Crypto params
HASH_SALT=somesalt

#Application params
API_PORT=81
